<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Mizu Kankyo Gakkaishi</title>
    <id>http://www.zotero.org/styles/mizu-kankyo-gakkaishi</id>
    <link rel="self" href="http://www.zotero.org/styles/mizu-kankyo-gakkaishi"/>
    <link href="https://www.jswe.or.jp/publications/guidelines/index.html" rel="documentation"/>
    <author>
      <name>Masakazu Matsumoto</name>
      <email>vitroid@gmail.com</email>
      <uri>https://vitroid.github.io</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="Environmental Science"/>
    <updated>2025-02-18T04:54:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="and" form="short">
        <single>, </single>
        <multiple>, </multiple>
      </term>
      <term name="and" form="long">
        <single>, </single>
        <multiple>, </multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text value="In: "/>
          <names variable="editor translator" delimiter=", " suffix=", ">
            <name and="text" initialize-with="." delimiter=", " name-as-sort-order="all"/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference" match="none">
        <names variable="translator editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="contextual"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </if>
          <else>
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="URL"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="DOI: "/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group delimiter=" ">
                  <text value="URL." suffix=" "/>
                  <text variable="URL"/>
                  <choose>
                    <if variable="accessed">
                      <group prefix="(" suffix=")">
                        <date variable="accessed">
                          <date-part name="year" suffix="年"/>
                          <date-part name="month" form="numeric" suffix="月"/>
                        </date>
                        <text value="時点"/>
                      </group>
                    </if>
                  </choose>
                </group>
              </if>
              <else>
                <choose>
                  <if variable="URL" match="any">
                    <group delimiter=" ">
                      <text value="URL." suffix=" "/>
                      <text variable="URL"/>
                      <choose>
                        <if variable="accessed">
                          <group prefix="(" suffix=")">
                            <date variable="accessed">
                              <date-part name="year" suffix="年"/>
                              <date-part name="month" form="numeric" suffix="月"/>
                            </date>
                            <text value="時点"/>
                          </group>
                        </if>
                      </choose>
                    </group>
                  </if>
                </choose>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="graphic motion_picture report song manuscript speech" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else-if type="book chapter report" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-issued">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <group>
              <text macro="author" suffix=", "/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <text value=". " />
            </group>
          </if>
          <else>
            <group>
              <text macro="author"/>
              <text value=". " />
            </group>
          </else>
        </choose>
      </if>
      <else>
        <group>
          <text macro="author" suffix=", "/>
          <text macro="issued" suffix=". "/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
          </if>
        </choose>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <choose>
              <if type="article-journal article-magazine book chapter report" match="any">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text variable="year-suffix"/>
              </if>
              <else>
                <group prefix=" (" suffix=")">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <text variable="year-suffix"/>
                  <choose>
                    <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                      <date variable="issued">
                        <date-part prefix=", " name="month"/>
                        <date-part prefix=" " name="day"/>
                      </date>
                    </if>
                  </choose>
                </group>
              </else>
            </choose>
          </if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="book-edition">
    <choose>
      <if is-numeric="edition">
        <group prefix=", " delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else-if variable="edition">
        <text variable="edition" prefix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=" " delimiter=", ">
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book" match="any">
        <text macro="book-edition"/>
        <group prefix=", ">
          <label variable="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group prefix=", ">
          <label variable="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="graphic motion_picture report song" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" form="text"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <group>
      <text macro="container-contributors"/>
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference" match="any">
        <text variable="container-title"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else>
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=", " suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="9" et-al-use-first="8" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix=") "/>
      <choose>
        <if type="webpage">
          <group suffix=".">
            <text macro="author-issued"/>
            <text macro="title" prefix=" " suffix=". "/>
            <text macro="access" prefix=" "/>
          </group>
        </if>
        <else-if type="book">
          <group suffix=".">
            <text macro="author-issued"/>
            <group>
              <text macro="title" prefix=" "/>
              <text macro="book-edition"/>
              <choose>
                <if variable="edition">
                  <text value=" "/>
                </if>
                <else>
                  <text value=". "/>
                </else>
              </choose>
            </group>
            <text macro="publisher" prefix=" "/>
            <choose>
              <if variable="page">
                <group prefix=", ">
                  <label variable="page" form="short" suffix=" "/>
                  <text variable="page"/>
                </group>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="chapter paper-conference">
          <group suffix=".">
            <text macro="author-issued"/>
            <text macro="title" prefix=" " suffix=". "/>
            <text macro="container" prefix=" " suffix=". "/>
            <text macro="publisher" prefix=" "/>
            <group prefix=", ">
              <label variable="page" form="short" suffix=" "/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <group suffix=".">
            <text macro="author-issued"/>
            <text macro="title" prefix=" " suffix=". "/>
            <text variable="genre" prefix=" " suffix=". "/>
            <text macro="publisher" prefix=" "/>
            <text macro="access" prefix=" "/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <group delimiter="">
              <text macro="author-issued"/>
              <text macro="title" prefix=" " suffix=". "/>
              <text macro="container" prefix=" "/>
            </group>
            <text macro="locators"/>
            <group delimiter=", " prefix=". ">
              <text macro="event"/>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="access" prefix=" "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
